<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Auto Monetag Ads</title>
  <script src="https://cdn.jsdelivr.net/gh/monetag/monetag-sdk/sdk.js"></script>
  <style>
    body { background: #111; color: #0f0; font-family: Arial; text-align: center; padding-top: 50px; }
    button { padding: 10px 20px; margin: 10px; background: #0f0; color: #000; border: none; border-radius: 5px; font-weight: bold; }
    .card { background: #222; border-radius: 10px; padding: 30px; display: inline-block; }
    #progress { font-size: 24px; margin: 20px 0; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Auto Monetag Ads</h2>
    <p>Developer by Md Sadid Mahmud</p>
    <p>Welcome, @exampleUser</p>
    <p>Watched Ads: <span id="ads">0</span></p>
    <p>Earned Points: <span id="points">0.00</span></p>
    <div id="progress">0%</div>
    <button onclick="watchAd()">Watch Ad</button>
    <button onclick="startAuto()">Auto Show Ads</button>
    <button onclick="stopAuto()">Stop Auto Ads</button>
  </div>

  <script>
    let adsWatched = 0;
    let points = 0;
    let autoInterval = null;

    function updateUI() {
      document.getElementById('ads').innerText = adsWatched;
      document.getElementById('points').innerText = points.toFixed(2);
    }

    function showProgress(callback) {
      let counter = 0;
      const interval = setInterval(() => {
        counter++;
        document.getElementById("progress").innerText = `${Math.floor((counter/30)*100)}%`;
        if (counter >= 30) {
          clearInterval(interval);
          callback();
        }
      }, 1000);
    }

    function watchAd() {
      show_9370281('pop').then(() => {
        showProgress(() => {
          adsWatched++;
          points += 0.5;
          updateUI();
          alert('You earned 0.5 points!');
        });
      }).catch(() => {
        alert('Ad failed to load.');
      });
    }

    function startAuto() {
      if (autoInterval) return;
      autoInterval = setInterval(watchAd, 35000);
      alert('Auto ads started');
    }

    function stopAuto() {
      clearInterval(autoInterval);
      autoInterval = null;
      alert('Auto ads stopped');
    }

    updateUI();
  </script>
</body>
</html>